@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Rock+Salt&display=swap');

* {
	margin: 0;
	padding: 0;

}


.header_photo{
    background-color: #36516c;
    display: block;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    font-size: 50px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    padding-top: 4rem;
  }

  #name_title{
    font-size: 30px;
    display: block;
    margin: auto;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  header h5{
    padding-right: 200px;
  }

  #initial-image{
    width: 200px;
		height: 222px;
   display: block;
   margin: auto;
   

  } 


  nav {
   
    margin: 1rem auto;
  }

  #menu {
    font-size: 1.5rem;
    padding: .25rem .75rem;
    color: #000000;
    display: block;
    margin: auto;
    position: relative;
    
  }
  
  #menu::before {
    content: "☰";
  }
  
  #menu.open::before {
    content: "❎";
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #0076B6;
    color: #fff;
  }

  .navigation li {
		display: none;}

  section iframe{
    display: none;
  }
  
  
  .navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
  }
  .navigation li a:hover {
    background-color: #ffffff;
    color: #0076B6;
    font-weight: 700;
  }
  h2 {
		font-size: 2rem;
		text-align: center;
	}
  
  .hero-container {
    position: relative;
    
  }

  .hero-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
/* Buenas */
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
  color: #ffffff;
	font-family:"Great Vibes", serif;
}


  /* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
  .open li {
    display: block;
    width: 100%;
  }
  .open li a {
    display: block;
  }

  #title_course{
    text-align: center;
    border-bottom: 2px solid #000000;
    margin: 10px;
  }

  

section{
    border: 2px solid #000000;
    margin: 10px;
    border-radius: 8px;   
}

section li {
  list-style: none;
  padding-left: 1rem;
}

.label, .visits {
	font-weight: bold;
	font-size: 1.5rem;
}
 .title-card{
    background: #1D4D72;
    text-align: center;
    padding: 3px;   
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .title-card h3{
    color: #ffffff;
  }

  .activities a{
    font-size: 20px;
  }
  .activities li {
    font-size: 22px;
  }

  .card-information{
  text-align: center;
   
  }

  .weather{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .items-box{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  iframe{
    line-height: 1.15;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 450px;
    border: 0;
  }
  footer{
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    background-color: #1D4D72;
  }

  .flag{
    width: 60px;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
  }

  #last-modified{
    color: #FFFE30;
  }



  /*-----------------------------------*/
  /* Add a hover effect for the images */
img[data-src]:hover {
  transform: scale(1.1); /* You can adjust the scale value for your desired zoom effect */
  transition: transform 0.3s ease; /* You can adjust the transition duration for the smooth effect */
}

.user-message {
  font-weight: bold;
}


.demographics li {
  text-align: left;
}

.attractions li {
  text-align: left;
}

.calendar {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
}

.calendar-header {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
}

.day {
  text-align: center;
  padding: 5px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

/* Style individual calendar days as needed */
.day-cell {
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
}

/* Style today's date differently */

.event-day {
  background-color: #14213d; /* Choose a color for event days */
  color: #fff; /* Choose a text color for event days */
}

/* Style today's date differently */
.today {
  background-color: #002a5c;
  color: #fff;
  border-radius: 50%;
}

.event-display {
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

#prev-month {
  color:#002a5c;
}

#next-month {
  color: #002a5c;
}

/*.discover {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 10px;
}*/

.discover div {
  padding: 10px;
}
